NODE_ENV=development
HOST=localhost
PORT=3001
PROTOCOL=http
MONGO_URI="mongodb://localhost:27017/"
DB_NAME="uttamkheti"

JWT_SECRET=secret
JWT_EXPIRES_IN="1d"
OTP_EXPIRES_IN="1"
SALTROUNDS=10

SMTP_USERNAME=thanosgaming121@gmail.com
SMTP_PASSWORD="ulut qmrr nhxb xdzx"
